# ta_task_1

./: .gitignore  .runsettings  App.config  BaseTest.cs  Checks.cs  OnlineStoreAddItemsToCartTest.cs  OnlineStoreAddShirtToCart.cs  OnlineStoreAddShirtToCartExample.cs  OnlineStoreCreateNewUserTest.cs  OnlineStoreTests.cs  TestSettings.cs  UnitTest1.cs  WaitUntil.cs  allureConfig.json  ta_task_1.csproj  ta_task_1.sln
Configurations/: Environment.config
Helper/: ActionEvent.cs  Asserts.cs  Generaters.cs  WaitUntil.cs
Helpers/: ActionEvent.cs  Asserts.cs  Scroll.cs  WElement.cs  WaitUntil.cs  WrapperForElement.cs
Loginformation/: Worker.cs
PageObjects/: AuthenticationPageObject.cs  CartPageObject.cs  CreateAnAccountFormPageObject.cs  DressSearchResultPageObject.cs  LogInFormPageObject.cs  LogInMenuPageObject.cs  MainMenuPageObject.cs  MainPageObject.cs  MyAccountPageObject.cs  Navigation.cs  Page.cs  Pages.cs  RegistrationUserFormPageObject.cs  RegistrationUserPageObject.cs  SearchDressPageObject.cs  SummerDressesPageObject.cs
Properties/: launchSettings.json
Property/: Assemblyinfo.cs
TestData/: EnviromentConstantsProvider.cs  Person.cs  TestSettings.cs  TestUserData.cs  userData.json
TestDataAccess/: ExcelDataAccess.cs  UserData.cs
WrapperFactory/: BrowserFactory.cs  WebBrowsers.cs
